class Employee:
    count = 0

    def __init__(self, name, salary):
        self.name = name
        self.salary = salary
        Employee.count += 1

    @classmethod
    def total_employees(cls):
        return cls.count

    def info(self):
        return f"Name: {self.name}, Salary: {self.salary}"


# Приклад
emp1 = Employee("John", 5000)
emp2 = Employee("Jane", 6000)

print("Total employees:", Employee.total_employees())
print(emp1.info())
print(emp2.info())

# Виведення мета-даних
print("Base classes:", Employee.__base__)
print("Namespace:", Employee.__dict__)
print("Class name:", Employee.__name__)
print("Module name:", Employee.__module__)
print("Docstring:", Employee.__doc__)
