from softserve.random import randint  # Імпортуємо randint з модуля softserve.random

# Генеруємо випадкове число від 1 до 100
secret_number = randint(1, 100)
attempts = 10

print("🎮 Вгадай число від 1 до 100. У тебе є 10 спроб!")

for i in range(1, attempts + 1):
    try:
        guess = int(input(f"\nСпроба {i}. Введи число: "))
        
        if guess == secret_number:
            print(f"🎉 Вітаємо! Ти вгадав число {secret_number} з {i}-ї спроби!")
            break
        elif guess < secret_number:
            print("🔼 Загадане число більше.")
        else:
            print("🔽 Загадане число менше.")
    except ValueError:
        print("❗ Будь ласка, введи ціле число.")

else:
    print(f"\n😔 На жаль, ти не вгадав число. Правильна відповідь: {secret_number}")
